name = RaiseNow Payment Methods
description = Provides payment methods.
core = 7.x
package = Payment

dependencies[] = payment
dependencies[] = payment_forms
dependencies[] = xautoload
dependencies[] = webform_paymethod_select
dependencies[] = webform_ajax
dependencies[] = libraries
dependencies[] = currency (7.x-2.x)
